name: Load Google Service file

on:
  workflow_call:
    inputs:
      config-android-path:
        default: 'androidApp/google-services.json'
        required: false
        type: string
      config-ios-path:
        default: 'iosApp/iosApp/GoogleService-Info.plist'
        required: false
        type: string
    secrets:
      GOOGLE_SERVICES_JSON:
        required: true
      GOOGLE_SERVICE_INFO_PLIST:
        required: true

jobs:
  google-services:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Decode and Write Google Service Files
        env:
          JSON_CONTENT: ${{ secrets.GOOGLE_SERVICES_JSON }}
          PLIST_CONTENT: ${{ secrets.GOOGLE_SERVICE_INFO_PLIST }}
        run: |
          if [ -n "$JSON_CONTENT" ] && [ -n "${{ inputs.config-android-path }}" ]; then
            echo "Creating Android google-services.json at ${{ inputs.config-android-path }}"
            echo "$JSON_CONTENT" | base64 -di > "${{ inputs.config-android-path }}"
          else
            echo "Skipping Android google-services.json creation (secret or path not provided)."
          fi
          
          if [ -n "$PLIST_CONTENT" ] && [ -n "${{ inputs.config-ios-path }}" ]; then
            echo "Creating iOS GoogleService-Info.plist at ${{ inputs.config-ios-path }}"
            echo "$PLIST_CONTENT" | base64 -di > "${{ inputs.config-ios-path }}"
          else
            echo "Skipping iOS GoogleService-Info.plist creation (secret or path not provided)."
          fi  
